# SpringStudy

./: pom.xml
src/main/java/Controller/: controller.java
src/main/java/com/example/spring_study/: SpringStudyApplication.java
src/main/java/com/example/spring_study/controller/: DiaryListController.java
src/main/java/com/springbook/biz/board/: Board.java  BoardListVO.java  BoardService.java  BoardVO.java
src/main/java/com/springbook/biz/board/impl/: BoardDAO.java  BoardDAOJPA.java  BoardDAOMybatis.java  BoardDAOSpring.java  BoardRowMapper.java  BoardServiceImpl.java
src/main/java/com/springbook/biz/common/: AfterAdvice.java  AfterReturningAdvice.java  AfterThrowingAdvice.java  AroundAdvice.java  BeforeAdvice.java  JDBCUtil.java  Log4jAdvice.java  LogAdvice.java  PointcutCommon.java
src/main/java/com/springbook/biz/user/: UserService.java  UserVO.java
src/main/java/com/springbook/biz/user/impl/: UserDAO.java  UserServiceImpl.java
src/main/java/com/springbook/biz/util/: SqlSessionFactoryBean.java
src/main/java/com/springbook/ioc/injection/: CollectionBean.java  CollectionBeanClient.java
src/main/java/com/springbook/view/board/: BoardController.java  DeleteBoardController.java  GetBoardController.java  GetBoardListController.java  InsertBoardController.java  LogoutController.java  UpdateBoardController.java
src/main/java/com/springbook/view/controller/: Controller.java  DispatcherServlet.java  HandlerMapping.java
src/main/java/com/springbook/view/user/: LoginController.java  LogoutController.java
src/main/java/polymorphism/: AppleSpeaker.java  BeanFactory.java  LgTV.java  SamsungTV.java  SonySpeaker.java  TVUser.java
src/main/resources/: applicationContext.xml  sql-map-config.xml
src/main/resources/mappings/: board-mapping.xml
src/main/resources/message/: messageSoruce_ko.txt  messageSource_ko_KR.properties
src/main/resources/templates/: diaryList.html
src/main/web/: login.jsp
src/test/java/com/springbook/biz/board/: BoardServiceClient.java
src/test/java/com/springbook/user/: UserServiceClient.java
web/: getBoardList.jsp  index.jsp  insertBoard.jsp  login.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/board/: getBoard.jsp  getBoardList.jsp
web/WEB-INF/config/: presentation-layer.xml
